url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
username=root
password=Abc12345678
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall

